# proTV

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/protv/mm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  error.html
app/src/main/java/com/protv/mm/: AdminActivity.java  CategoriesActivity.java  MainActivity.java  MyApp.java  PermissionActivity.java  ScrapingActivity.java  SplashScreenActivity.java  TypefaceUtils.java  VIPRegisterActivity.java  VideoAddingActivity.java  VideoDetailActivity.java  VideosActivity.java  ViewActivity.java
app/src/main/java/com/protv/mm/adapters/: AdminVideoAdapter.java  CategoryAdapter.java  CategoryAdapter2.java  FeedAdapter.java  MenuAdapter.java  VideoAdapter.java
app/src/main/java/com/protv/mm/app/: AppHandler.java  (+6 more)
app/src/main/res/anim/: item_slide_in_left.xml  loading_anim.xml  logo_bg.xml  logo_img.xml  logo_in.xml  logo_text.xml
app/src/main/res/drawable/: ic_baseline_lock_24.xml
app/src/main/res/drawable-hdpi/: about_tv_bg.xml  background.xml  background_vector.xml  cancel_button_bg.xml  done_bt_bg.xml  download_bt_bg.xml  item_background.xml  loading_bg.xml  position_bg.xml  read_bt_bg.xml  sa_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_categories.xml  activity_main.xml  activity_scraping.xml  activity_splash_screen.xml  activity_video_adding.xml  activity_video_detail.xml  activity_videos.xml  activity_view.xml  activity_vipregister.xml  dialog_two_buttons.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_admin_video.xml  item_category.xml  item_category2.xml  item_feed.xml  item_menu.xml  item_video.xml
app/src/main/res/menu/: category_pop_up.xml  liked_menu.xml  main_btn_menu.xml  main_menu.xml  view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/protv/mm/: ExampleUnitTest.java
(+11 files in other folders)
