<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vip"
        android:title="Make VIP"/>

    <item
        android:id="@+id/free"
        android:title="Make Free"/>


    <item
        android:id="@+id/delete"
        android:title="Delete category"/>


</menu>