<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:id="@+id/activity_main"
	android:layout_height="match_parent">

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/startAppBanner" />

	<com.startapp.sdk.ads.banner.Banner
		android:id="@+id/startAppBanner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/bot_nav_view"
		android:layout_centerHorizontal="true" />

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bot_nav_view"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:background="@color/purple_200"
		app:menu="@menu/main_btn_menu"
		app:itemIconSize="27dp"/>

</RelativeLayout>